{
  "name": "ecommerce-store-client",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "apollo-cache-inmemory": "^1.6.2",
    "apollo-client": "^2.6.4",
    "apollo-link-context": "^1.0.18",
    "apollo-link-http": "^1.5.15",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "react": "^16.10.2",
    "react-apollo": "^3.1.2",
    "react-dom": "^16.10.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0",
    "styled-components": "^4.4.0"
  },
  "scripts": {
    "start-both": "nodemon server/index.js & react-scripts start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
